<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/testButton"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDE4"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image_mbti"
        android:layout_width="224dp"
        android:layout_height="197dp"
        android:src="@drawable/istj"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/speechbubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/speechbubble" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="325dp"
        android:layout_height="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.528"
        app:srcCompat="@drawable/highlighter" />

    <TextView
        android:id="@+id/mbtiText4"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:fontFamily="@font/drfont_basic"
        android:gravity="center_horizontal"
        android:text="직업추천"
        android:textColor="#000000"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.512" />

    <Button
        android:id="@+id/btn17"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#EDEDE4"
        android:fontFamily="@font/jua"
        android:text="통계학자"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.348"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.58" />

    <Button
        android:id="@+id/btn18"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#EDEDE4"
        android:fontFamily="@font/jua"
        android:text="웹 개발자"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.651"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.58" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#EDEDE4"
        android:fontFamily="@font/jua"
        android:text="ENTJ"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.381"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.741" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#EDEDE4"
        android:fontFamily="@font/jua"
        android:text="INTJ"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.381"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.803" />

    <Button
        android:id="@+id/btn14"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#EDEDE4"
        android:fontFamily="@font/jua"
        android:text="ISTJ"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.381"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.921" />

    <Button
        android:id="@+id/btn10"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#EDEDE4"
        android:fontFamily="@font/jua"
        android:text="ESTJ"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.381"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.864" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#EDEDE4"
        android:fontFamily="@font/jua"
        android:text="ENTP"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.741" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#EDEDE4"
        android:fontFamily="@font/jua"
        android:text="INTP"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.803" />

    <Button
        android:id="@+id/btn15"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#EDEDE4"
        android:fontFamily="@font/jua"
        android:text="ISFP"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.921" />

    <Button
        android:id="@+id/btn11"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#EDEDE4"
        android:fontFamily="@font/jua"
        android:text="ESFP"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.864" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#EDEDE4"
        android:fontFamily="@font/jua"
        android:text="ENFP"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.856"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.741" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#EDEDE4"
        android:fontFamily="@font/jua"
        android:text="INFP"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.856"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.803" />

    <Button
        android:id="@+id/btn12"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#EDEDE4"
        android:fontFamily="@font/jua"
        android:text="ESTP"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.856"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.864" />

    <Button
        android:id="@+id/btn16"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#EDEDE4"
        android:fontFamily="@font/jua"
        android:text="INTP"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.856"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.921" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#EDEDE4"
        android:fontFamily="@font/jua"
        android:text="ENFJ"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.143"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.741" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#EDEDE4"
        android:fontFamily="@font/jua"
        android:text="ESFJ"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.143"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.864" />

    <Button
        android:id="@+id/btn13"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#EDEDE4"
        android:fontFamily="@font/jua"
        android:text="ISFJ"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.143"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.921" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#EDEDE4"
        android:fontFamily="@font/jua"
        android:text="INFJ"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.143"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.803" />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="313dp"
        android:layout_height="133dp"
        android:fontFamily="@font/drfont_basic"
        android:gravity="center"
        android:text="조용하고, 신중하며, 철저함과 확실성으로 좋은 결과를 얻고자 한다. 해야 할 것을 논리적으로 결정하고, 흐트러짐 없이 꾸준히 해 나간다."
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.27" />

    <TextView
        android:id="@+id/txt1"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:fontFamily="@font/darae_1minute"
        android:gravity="center_horizontal"
        android:text="ISTJ"
        android:textColor="#59041d"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.241" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="57dp"
        android:layout_height="63dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.316"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.148"
        app:srcCompat="@drawable/star1" />

    <TextView
        android:id="@+id/mbtiText5"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:fontFamily="@font/drfont_basic"
        android:gravity="center_horizontal"
        android:text="다른 mbti가 궁금하다면 ?"
        android:textColor="#9f9b9c"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.563"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.683" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.89"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95"
        app:srcCompat="@drawable/click" />




</androidx.constraintlayout.widget.ConstraintLayout>