<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fpostDetail">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/leechigu"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/leechigu"
                    android:fontFamily="@font/jua"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="제목" />

                <TextView
                    android:id="@+id/dfposttitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/lechgu2"
                    android:fontFamily="@font/jua"
                    android:padding="16dp"
                    android:text="제목입니다."
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="151dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/leechigu"
                    android:fontFamily="@font/jua"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="내용" />

                <TextView
                    android:id="@+id/dfpostContents"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/lechgu2"
                    android:fontFamily="@font/jua"
                    android:padding="16dp"
                    android:text="내용입니다."
                    android:textColor="#000000"
                    android:textSize="10sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="#edede4"
                android:fontFamily="@font/jua"
                android:gravity="center"
                android:text="MBTI 밸런스 게임"
                android:textColor="#000000"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fCommentObj1"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/leechigu"
                    android:fontFamily="@font/jua"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/fCommentObj2"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/leechigu"
                    android:fontFamily="@font/jua"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/fcomment_btn"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#eaaf8d"
                    android:fontFamily="@font/jua"
                    android:gravity="center"
                    android:text="선택하기" />

                <Button
                    android:id="@+id/fcommentresultBtn"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#d1d9aa"
                    android:fontFamily="@font/jua"
                    android:gravity="center"
                    android:text="결과보기" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>