<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="#EDEDE4"
    android:backgroundTint="#719382"
    android:orientation="vertical"
    android:padding="16dp">




    <TextView
        android:id="@+id/tv_fmbti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mbti"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/tv_fcommentobj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="obj"
        android:textColor="#FFFFFF" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="16dp"
        android:background="#000000"
        android:backgroundTint="#FFFFFF" />

</LinearLayout>