<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestMbti">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/answer_text"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#000000"
            android:fontFamily="@font/fontstyle"
            android:textColor="#ffffff"
            android:textSize="25dp">


        </TextView>

        <RadioGroup
            android:id="@+id/radioGroup"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="#FFFFFF"
                android:text="+3"
                android:textColor="#FFFFFF" />

            <RadioButton
                android:id="@+id/rb2"
                android:layout_width="0dp"
                android:buttonTint="#FFFFFF"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="+2"
                android:textColor="#FFFFFF" />

            <RadioButton
                android:buttonTint="#FFFFFF"
                android:id="@+id/rb3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="+1"
                android:textColor="#FFFFFF" />

            <RadioButton
                android:buttonTint="#FFFFFF"
                android:id="@+id/rb4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textColor="#FFFFFF" />

            <RadioButton
                android:buttonTint="#FFFFFF"
                android:id="@+id/rb5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-1"
                android:textColor="#FFFFFF" />

            <RadioButton
                android:buttonTint="#FFFFFF"
                android:id="@+id/rb6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-2"
                android:textColor="#FFFFFF" />

            <RadioButton
                android:buttonTint="#FFFFFF"
                android:id="@+id/rb7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-3"
                android:textColor="#FFFFFF" />
        </RadioGroup>


    </LinearLayout>


</LinearLayout>